UnoAnimationIssue/UnoAnimationIssue.Shared/MainPage.xaml

<Page
    x:Class="UnoAnimationIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoAnimationIssue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Color x:Key="SmokeColor">#FF3C3C3C</Color>
		<SolidColorBrush x:Key="SmokeBrush" Color="{StaticResource SmokeColor}"/>
        <Style x:Key="AnnimationButton" TargetType="Button">
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="MediumAnnimationButton" TargetType="Button">
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="This animation should repeat!" Margin="20" FontSize="30" />

        <Grid Grid.Row="1" Margin="0, 24, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="24, 0, 12, 0"
                        HorizontalAlignment="Center">
                <TextBlock Text="DoubleAnimations"/>
                <Button Content="Start Colour And Size Animation" Style="{StaticResource AnnimationButton}" Click="Start_ColourAnimation_Click" />
                <Button Content="Start Colour and Position Animation" Style="{StaticResource AnnimationButton}" Click="Start_ColourAndPositionAnimation_Click" />
                <Button Content="Start Opacity and Size Animation" Style="{StaticResource AnnimationButton}" Click="Start_OpacityAndSizeAnimation_Click" />
                <Button Content="Start Opacity and Position Animation" Style="{StaticResource AnnimationButton}" Click="Start_OpacityAndPositionAnimation_Click" />
                <Button Content="Start Scale Animation" Style="{StaticResource AnnimationButton}" Click="Start_ScaleAnimation_Click" />
                <Button Content="Start Translation Animation" Style="{StaticResource AnnimationButton}" Click="Start_TranslationAnimation_Click" />
                <Button Content="Start Opacity, Size amd Translation Animation" Style="{StaticResource AnnimationButton}" Click="Start_OpacitySizeTranslationAnimation_Click" />
                <Button Content="Start Combined Animation" Style="{StaticResource AnnimationButton}" Click="Start_CombinedAnimation_Click" />
                <Button Content="Stop All Animations" Style="{StaticResource AnnimationButton}" Click="Stop_Animations_Click" />
			</StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12, 0, 24, 0"
                        HorizontalAlignment="Center">
                <TextBlock Text="DoubleAnimations Using KeyFrames"/>
                <Button Content="Start Colour And Size Animation" Style="{StaticResource AnnimationButton}" Click="Start_ColourKFAnimation_Click" />
                <Button Content="Start Colour And Position Animation" Style="{StaticResource AnnimationButton}" Click="Start_ColourAndPositionKFAnimation_Click" />
                <Button Content="Start Opacity and Size Animation" Style="{StaticResource AnnimationButton}" Click="Start_OpacityAndSizeKFAnimation_Click" />
                <Button Content="Start Opacity and Position Animation" Style="{StaticResource AnnimationButton}" Click="Start_OpacityAndPositionKFAnimation_Click" />
                <Button Content="Start Scale Animation" Style="{StaticResource AnnimationButton}" Click="Start_ScaleKFAnimation_Click" />
                <Button Content="Start Translation Animation" Style="{StaticResource AnnimationButton}" Click="Start_TranslationKFAnimation_Click" />
                <Button Content="Start Opacity, Size amd Translation Animation" Style="{StaticResource AnnimationButton}" Click="Start_OpacitySizeTranslationKFAnimation_Click" />
                <Button Content="Start Combined Animation" Style="{StaticResource AnnimationButton}" Click="Start_CombinedKFAnimation_Click" />
            </StackPanel>

        </Grid>

		<Canvas Grid.Row="2" HorizontalAlignment="Center" Margin="0,64,0,0">
			<Ellipse x:Name="ring" Canvas.Left="0" Canvas.Top="0" 
                     Width="{x:Bind VM.Diameter, Mode=OneWay}" 
                     Height="{x:Bind VM.Diameter, Mode=OneWay}" 
                     Fill="{StaticResource SmokeBrush}" >
				<Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ringScaleTransform" ScaleX="1" ScaleY="1" CenterX="5" CenterY="5"/>
						<TranslateTransform x:Name="ringTranslateTransform" X="0" Y="0" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
			</Ellipse>
		</Canvas>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SmokeStates">
				<VisualState x:Name="Shutoff" />
                <VisualState x:Name="ColourAndSize" >
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <ColorAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="0:0:5" From="{ThemeResource SmokeColor}" To="Transparent"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Width" Duration="0:0:5" From="{x:Bind VM.Diameter, Mode=OneWay}" To="80.0" EnableDependentAnimation="True"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Height" Duration="0:0:5" From="{x:Bind VM.Diameter, Mode=OneWay}" To="80.0" EnableDependentAnimation="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ColourAndPosition" >
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <ColorAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Duration="0:0:5" From="{ThemeResource SmokeColor}" To="Transparent"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:5" From="0.0" To="50.0" EnableDependentAnimation="True"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:5" From="0.0" To="50.0" EnableDependentAnimation="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OpacityAndSize" >
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="1.0" To="0.0"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Width" Duration="0:0:5" From="{x:Bind VM.Diameter, Mode=OneWay}" To="80.0" EnableDependentAnimation="True"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Height" Duration="0:0:5" From="{x:Bind VM.Diameter, Mode=OneWay}" To="80.0" EnableDependentAnimation="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OpacityAndPosition" >
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="1.0" To="0.0"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:5" From="0.0" To="50.0"  EnableDependentAnimation="True"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:5" From="0.0" To="50.0"  EnableDependentAnimation="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OpacitySizeAndTranslateTransform" >
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="1.0" To="0.0"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Width" Duration="0:0:5" From="{x:Bind VM.Diameter, Mode=OneWay}" To="80.0" EnableDependentAnimation="True"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Height" Duration="0:0:5" From="{x:Bind VM.Diameter, Mode=OneWay}" To="80.0" EnableDependentAnimation="True"/>
                        <DoubleAnimation Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="X" Duration="0:0:5" From="0.0" To="50.0"/>
                        <DoubleAnimation Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:5" From="0.0" To="50.0"/>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ScaleTransform">
					<Storyboard Duration="0:0:5" RepeatBehavior="Forever">
						<DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="1.0" To="0.0"/>
                        <DoubleAnimation Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:5" From="1.0" To="8.0"/>
						<DoubleAnimation Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:5" From="1.0" To="8.0"/>
                    </Storyboard>
				</VisualState>
                <VisualState x:Name="TranslateTransform">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="1.0" To="0.0"/>
                        <DoubleAnimation Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="X" Duration="0:0:5" From="0.0" To="50.0"/>
                        <DoubleAnimation Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:5" From="0.0" To="50.0"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CombinedTransform">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="1.0" To="0.0"/>
                        <DoubleAnimation Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:5" From="1.0" To="8.0"/>
                        <DoubleAnimation Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:5" From="1.0" To="8.0"/>
                        <DoubleAnimation Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="X" Duration="0:0:5" From="0.0" To="50.0"/>
                        <DoubleAnimation Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:5" From="0.0" To="50.0"/>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ColourAndSizeKF">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource SmokeColor}"/>
                        <EasingColorKeyFrame KeyTime="0:0:5" Value="Transparent"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind VM.Diameter, Mode=OneWay}" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="80.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind VM.Diameter, Mode=OneWay}" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="80.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ColourAndPositionKF">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource SmokeColor}"/>
                            <EasingColorKeyFrame KeyTime="0:0:5" Value="Transparent"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Left)" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="50" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Top)" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="50" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OpacityAndSizeKF">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind VM.Diameter, Mode=OneWay}" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="80.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind VM.Diameter, Mode=OneWay}" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="80.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OpacityAndPositionKF">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Left)" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="50" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Top)" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="50" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OpacitySizeAndTranslateTransformKF">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind VM.Diameter, Mode=OneWay}" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="80.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Height" EnableDependentAnimation="True">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind VM.Diameter, Mode=OneWay}" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="80.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="50.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="Y">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="50.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ScaleTransformKF">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleX">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="10.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleY">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="10.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="TranslateTransformKF">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.0" />
						</DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="X">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="50.0" />
						</DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="Y">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="50.0" />
						</DoubleAnimationUsingKeyFrames>
                    </Storyboard>
				</VisualState>
                <VisualState x:Name="CombinedTransformKF">
                    <Storyboard Duration="0:0:5" RepeatBehavior="Forever">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleX">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="10.0" />
						</DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleY">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="10.0" />
						</DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="50.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="Y">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="50.0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

	</Grid>
</Page>
