UnoAnimationIssue/UnoAnimationIssue.Shared/MainPage.xaml

<Page
    x:Class="UnoAnimationIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoAnimationIssue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Color x:Key="SmokeColor">#FF3C3C3C</Color>
		<SolidColorBrush x:Key="SmokeBrush" Color="{StaticResource SmokeColor}"/>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="This animation should repeat!" Margin="20" FontSize="30" />

        <StackPanel Grid.Row="1" >
			<StackPanel Orientation="Vertical" Margin="0, 24, 0, 0"
                        HorizontalAlignment="Center">
				<Button Margin="10" Content="Start DoubleAnimation" Padding="10" Click="Start_DoubleAnimation_Click" />
				<Button Margin="10" Content="Start DoubleAnimationUsingKeyFrames" Padding="10" Click="Start_DoubleAnimationUsingKeyFrames_Click" />
				<Button Margin="10" Content="Stop All Animations" Padding="10" Click="Stop_Animations_Click" />
			</StackPanel>
		</StackPanel>

		<Canvas Grid.Row="2" HorizontalAlignment="Center" Margin="0,64,0,0">
			<Ellipse x:Name="ring" Canvas.Left="0" Canvas.Top="0" 
                     Width="{x:Bind VM.Diameter, Mode=OneWay}" 
                     Height="{x:Bind VM.Diameter, Mode=OneWay}" 
                     Fill="{StaticResource SmokeBrush}" >
				<Ellipse.RenderTransform>
                    <TransformGroup>
						<ScaleTransform x:Name="ringScaleTransform" ScaleX="1" ScaleY="1" />
						<TranslateTransform x:Name="ringTranslateTransform" X="0" Y="0" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
			</Ellipse>
		</Canvas>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SmokeStates">
				<VisualState x:Name="Shutoff" />
				<VisualState x:Name="Static">
					<Storyboard x:Name="staticAnimation" Duration="0:0:5" RepeatBehavior="Forever">
						<!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource SmokeColor}"/>
                            <EasingColorKeyFrame KeyTime="0:0:5" Value="Transparent"/>
                        </ColorAnimationUsingKeyFrames>-->
						<DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity" Duration="0:0:5" From="1.0" To="0.0"/>
                        <!--<DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Width" Duration="0:0:5" From="{x:Bind VM.Diameter, Mode=OneWay}" To="80.0"/>
                        <DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="Height" Duration="0:0:5" From="{x:Bind VM.Diameter, Mode=OneWay}" To="80.0"/>-->
                        <DoubleAnimation Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:5" From="1.0" To="8.0"/>
						<DoubleAnimation Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:5" From="1.0" To="8.0"/>
						<!--<DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:5" From="0.0" To="25.0"/>
						<DoubleAnimation Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:5" From="0.0" To="-20.0"/>-->
                        <DoubleAnimation Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="X" Duration="0:0:5" From="0.0" To="25.0"/>
                        <DoubleAnimation Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="Y" Duration="0:0:5" From="0.0" To="-20.0"/>
                    </Storyboard>
				</VisualState>
				<VisualState x:Name="Moving">
					<Storyboard x:Name="movingAnimation" Duration="0:0:5" RepeatBehavior="Forever">
						<!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource SmokeColor}"/>
                            <EasingColorKeyFrame KeyTime="0:0:5" Value="Transparent"/>
                        </ColorAnimationUsingKeyFrames>-->
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Opacity">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.0" />
						</DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Width">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind VM.Diameter, Mode=OneWay}" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="80.0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="Height">
                            <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind VM.Diameter, Mode=OneWay}" />
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="80.0" />
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleX">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="10.0" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringScaleTransform" Storyboard.TargetProperty="ScaleY">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="10.0" />
						</DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Left)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="50" />
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="ring" Storyboard.TargetProperty="(Canvas.Top)">
							<EasingDoubleKeyFrame KeyTime="0" Value="0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="50" />
						</DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="X">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="50.0" />
						</DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ringTranslateTransform" Storyboard.TargetProperty="Y">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.0" />
							<EasingDoubleKeyFrame KeyTime="0:0:5" Value="50.0" />
						</DoubleAnimationUsingKeyFrames>
                    </Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

	</Grid>
</Page>
